# Define ENV variables for test environment
STREAMBEATS_NEW_DATABASE_URL="postgres://localhost/streambeats-new_test"
WEB_SESSIONS_SECRET="b07b15b6d01d760ba49d4d08303cc343a428ed392b39c4f9b04ea2a5cf1f3063"
