# Define ENV variables for development environment
STREAMBEATS_NEW_DATABASE_URL="postgres://postgres:password@localhost:5432/streambeats-new_development"
WEB_SESSIONS_SECRET="a9a96191fa49d88024573d47461b6e794364593429cb6ee910199b5247f70fec"
